server.port=8081

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=10

spring.cloud.config.fail-fast=true
spring.cloud.loadbalancer.ribbon.enabled=true

mobile-operator-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
hystrix.command.default.sleepWindowToMilliseconds=15000
